{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>IER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>
{% comment %} <style>
  .sidenav {
    height: 100%;
    width: 120px;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
   .welcome_container {
    margin-left: 120px;
  }

  @media (max-width: 768px) {
    .sidenav {
      width: 80px;
    }

    .welcome_container {
      margin-left: 80px;
    }
  }
</style>

  <div class="sidenav">
    <a href="/ier">IER</a>
    <a href="/j1">J1</a>
    <a href="/j2">J2</a>
    <a href="/j3">J3</a>
    <a href="/j4">J4</a>
    <a href="/j5">J5</a>
    <a href="/j6">J6</a>
    <a href="/j7">J7</a>
    <a href="/j8">J8</a>
    <a href="/cccn">CCCN</a>
    <a href="/jso">JSO</a>
    <a href="/ja">JA</a>
    <a href="/pa">PA</a>
    <a href="/ig">IG</a>
    <a href="/sg">SG</a>
  </div> {% endcomment %}

<body>
  {% include 'navbar.html'%}


  </div>
  </div>
  </nav>

  <div class="main">{% block content%} {%endblock%}</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>