{% extends 'base.html' %} {% block content %}

<center>
  <div class="container">
    <h1> Signature Block</h1>
    <form action="" method="POST" novalidate>
      {%csrf_token%} {{form.as_p}}
      <a id="back" class="btn btn-light btn-lg" href="{% url 'userinfo' %}"
      >Back</a
    >
      <input
        type="submit"
        value="Next"
        name=""
        id=""
        class="btn btn-dark btn-lg" style="background-color: rgba(38, 36, 36, 0.429);"
      />
    </form>
  </div>



  
      </div>
    </div>
  </div>
</center>

{% endblock %}
