{% extends 'base.html' %} {% block content %}
<center>
  <div class="container">
    <h1>UMI</h1>
    <form action="" method="POST" novalidate>
      {%csrf_token%} {{form.as_p}}
      <a id="back" class="btn btn-light btn-lg" href="{% url 'directorate' %}"
        >Back</a
      >
      <input
        type="submit"
        value="Next"
        name=""
        id=""
        class="btn btn-dark btn-lg"
        style="background-color: rgba(38, 36, 36, 0.429)"
      />
    </form>
  </div>

  {% comment %}
  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", (e) => {
      if (!form.checkValidity()) {
        e.preventDefault();
      }

      form.classList.add("was validated");
    });
  </script>
  {% endcomment %}
</center>
{% endblock %}
